#
# Copyright (C) 2023-204 Philip Helger (www.helger.com)
# philip[at]helger[dot]com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

global.debug=true
global.production=false
global.nostartupinfo=false

# [CHANGEME] Where to store runtime data
#global.datapath=/var/www/as4/data
global.datapath=generated/

# [CHANGEME] Your Peppol Seat ID taken from your AP/SMP certificate
peppol.seatid=pdk000000

# [CHANGEME] Use your Peppol organisation's country code
peppol.owner.countrycode=DK

# [CHANGEME] Use a local identifier scheme and a local registration number as your Reporting sender ID
peppol.reporting.senderid=9915:TestReportSender

# Enable or disable the scheduling of Peppol Reporting create, validate, store and send to run monthly
peppol.reporting.scheduled=false

# [CHANGEME] Public endpoint of this AP
phase4.endpoint.address=https://localhost:443/as4

# [CHANGEME] Public URL of your SMP to check for valid inbound requests
#smp.url=http://smp.helger.com

# [CHANGEME] The mandatory value required in the "X-Token" HTTP header for the sending APIs
phase4.api.requiredtoken=some-token-here

peppol.stage=test

# [CHANGEME] put your keystore details here
org.apache.wss4j.crypto.merlin.keystore.type=JKS
org.apache.wss4j.crypto.merlin.keystore.file=invalid-keystore-pw-peppol.jks
org.apache.wss4j.crypto.merlin.keystore.password=peppol
org.apache.wss4j.crypto.merlin.keystore.alias=1
org.apache.wss4j.crypto.merlin.keystore.private.password=peppol

# This is a default Peppol Truststore - should be refined for production
org.apache.wss4j.crypto.merlin.truststore.type=JKS
# All these truststores are predefined, and are part of the peppol-commons library
#   See https://github.com/phax/peppol-commons/tree/master/peppol-commons/src/main/resources/truststore
#
# For Test only use:       truststore/2018/pilot-truststore.jks
# For Production only use: truststore/2018/prod-truststore.jks
org.apache.wss4j.crypto.merlin.truststore.file=truststore/complete-truststore.jks
org.apache.wss4j.crypto.merlin.truststore.password=peppol

# SMP Client
# This is a default Peppol Truststore - should be refined for production
smpclient.truststore.type=JKS
# For Test only use:       truststore/2018/smp-pilot-truststore.jks
# For Production only use: truststore/2018/smp-prod-truststore.jks
smpclient.truststore.path=truststore/complete-truststore.jks
smpclient.truststore.password=peppol

# [CHANGEME] AS4 dump directory
phase4.dump.path=generated/phase4-dumps

# Outbound Proxy (if needed)
#http.proxy.host=
#http.proxy.port=
#http.proxy.nonProxyHosts

# SpringBoot port
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mySupply
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# SpringBoot - /actuator/shutdown
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health

# SpringBoot - Max file size for large tests
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

### mySupply added config ###
peppol.createReportingItem=true

#for peppol reporting persistence
peppol.reporting.jdbc.database-type=postgresql
peppol.reporting.jdbc.driver=org.postgresql.Driver
peppol.reporting.jdbc.url=jdbc:postgresql://localhost:5432/phase4
peppol.reporting.jdbc.user=postgres
peppol.reporting.jdbc.password=abc123
peppol.reporting.jdbc.schema=phase4_peppol_reporting
peppol.reporting.flyway.jdbc.schema-create=true

#for document persistence
peppol.documents.jdbc.url=jdbc:postgresql://localhost:5432/phase4
peppol.documents.jdbc.username=postgres
peppol.documents.jdbc.password=abc123
peppol.documents.jdbc.driver=org.postgresql.Driver
peppol.documents.jdbc.locations=classpath:db/migrations/postgres

spring.flyway.enabled=false
